<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 + h2 {color: saddlebrown}
        h1 ~ h2 {background-color: burlywood}
        #intro > 
/*        > 없으면 하위선택자 모두에 들어감 */
        ul{border:1px dotted black;
            list-style-image:url(league-of-legends-poro-1wallpaper-preview.jpg)}
        h1 {text-shadow: 5px 3px 5px #888888;}
/*
        a: {background-color: #ffffc0;
        color: skyblue;
        font-size: 1.3em;
        text-decoration: none}
*/
        a:link {color: #0000ff;        text-decoration: none}
        a:visited {color: #00ff00;}
        a:hover {color: #ff0000;        font-weight: bold;
            text-decoration: underline;        font-size: 20px}
        a:active {color: #00ffff;}
            body {background-image: url(league-of-legends-poro-teemo-wallpaper-preview.jpg);background-repeat: no-repeat;background-position: center;}
    </style>
</head>
<body>
 
  <a href="https://smc.sen.hs.kr">세명컴퓨터 고등학교</a>
   <section id="intro">
<!--
    <h1>Coffee</h1>
    <h2>아메리카노</h2>
    <h2>카푸치노</h2>
    <h2>에스프레소</h2>
    <h2>카페모카</h2>
-->
    <header><h1>입학 설명회</h1></header>
    <p>입학 설명회 참여 신청을 하려면?</p>
    <ul>
        <li>신청방법
        <ul>
        <li>전화:354-5342</li>
        <li>이메일 신청</li>
        <li>카카오톡 신청</li>
        </ul>
        </li>
        <li>참여자 특혜
        <ul>
        <li>특별전형에 가산점</li>
        <li>교내 소프트웨어 공모전 참가 기회</li>    
        </ul>
        </li>
    </ul>
    </section>
</body>
</html>