<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul {list-style-type: none;}
        *  {margin: 0; padding: 0;}
        #box {width: 250px; height: 110px; border: solid 1px #bbbbbb;
        border-radius: 10px;margin: 10px;padding: 10px 20px;}
        #box input {width: 100px; height: 18px;}
        #id_pass span {width: 30px; display: inline-block}
        #id_pass, #login_btn {display: inline-block; vertical-align: top; padding: 3px;}
        #bt li {display: inline-block; margin-right: 15px; text-decoration-line: underline}
        button {width: 80px; height: 50px; border-radius: 10px;align-items: }
    </style>
</head>
<body>
  <div id="box">
      <h3>Member Login</h3>
      <ul id="input_button">
      <li id="id_pass">
      <ul>
      <li><span>ID</span><input type="text" name="ID" id=""></li>
      <li><span>PW</span><input type="password" name="PW"></li>
      </ul>
      </li>
      <li id="login_btn"><button>로그인</button></li>
      </ul>
      <ul id="bt"><li>회원가입</li><li>아이디/비밀번호 찾기</li>
      </ul>
  </div>  
</body>
</html>