<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .flex-container {

            width: 500px;
            height: 200px;
            border-radius: 15px;
            display: flex;
            flex-direction:row;
            background-color: dimgray
           
        }
        .flex-item{
            border-radius: 15px;
            text-align: center;
            flex: auto;
        }
        #a{
            background-image: url(a1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            flex: 0 0 294px;
            
        }
        #b{ 
            background-image: url(a2.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom;
            flex: 1;
        }
        #c{
            background-image: url(a3.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            flex: 1;
        }
    </style>
</head>
<body>
<div class="flex-container">
    
    <div class="flex-item" id="a" style="background-color: orange"></div>
    <div class="flex-item" id="b" style="background-color: deepskyblue"></div>
    <div class="flex-item" id="c" style="background-color: yellow"></div>
    
</div>
</body>
</html>