<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul li {list-style: none;}
        #header {width: 800px;
                 height: 95px;
                 position: relative;
                 background-color: #2d3a4b;
                 color: white;}
        #content {width: 800px;
                  }
       
        #footer {width: 800px;
                 background-color: #f1f1f1;
                 text-align: center;}
        #top_font {font-size: 2px;}
        .m {display: inline; margin: 10px;}
        span {position: absolute; top: 15px; right: 10px}
        #main ul {position: absolute; top: 50px; left: 250px}
        #logo {padding: 20px}
        #content li {display: inline; margin: 40px}
        
        #clear {clear: none}
    </style>
</head>
<body>
    <div id="header">
    <div id="logo">
    <img src="logo.png" alt="">
    </div>
    <div id="top">
     <span id="top_font">HOMEㅣNOTICEㅣLOGINㅣJOIN</span>
    </div>
    <div id="main">
        <ul>
        <li class="m">CONPANY</li>
        <li class="m">PRODUCT</li>
        <li class="m">CUSTOMER</li>
        <li class="m">SERVICE</li>
        <li class="m">RECRUIT</li>
        </ul>
    </div>
    </div>
    
    <div id="content">
       
        <img src="main_img.png" alt="">
        <ul>
        <li><img src="banner1.png" alt=""></li>
        <li><img src="banner2.png" alt=""></li>
        </ul>
    </div>
    <div id="footer">
        <img src="address.png" alt="">
    </div>
</body>
</html>