<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        * {margin: 0; padding: 0}
        #logo {
            float: left;
            margin: 10px 10px;
        }
        
        ul {
            list-style-type: none;
        }
        
        .clear {
            clear: both
        }
        
        li {
            display: inline;
        }
        
        #top {
            float: right;
            margin: 10px 10px; 
            font-size: 11px
        }
        
        #main li {
            padding: 0 20px 0 20px;
        }
        #main {
            font-size: 14px;
            background-color: #4e4c4d;
            text-align: center;
            padding: 12px;
        }
        
        a:link {
            text-decoration: none; 
            color: aliceblue;
            
        }
        a:hover {
            background-color: darkcyan;
            padding:12px 32px;
        }
        
        body {
            background-color: #f2f0f0;
        }
    </style>
    
</head>
<body>
    <div id="logo">
    <img src="logo.gif" alt="">
    </div>

    <ul id="top">
    <li>로그인</li>
    <li>회원가입</li>
    <li>마이페이지</li>
    <li>주문배송 조회</li>
    <li>장바구니</li>
    <li>이용안내</li>
    <li>고객센터</li>
    </ul>
    
    <div class="clear"></div>
    
    <ul id="main">
    <li> <a href="#">다인아트 소개 ㅣ</a></li>
    <li> <a href="#">상품 q&a ㅣ</a></li>    
    <li> <a href="#">시안확인 ㅣ</a></li>    
    <li> <a href="#">고객 갤러리 ㅣ</a></li>    
    <li> <a href="#">공지사항 ㅣ</a></li>    
    </ul>
    
</body>
</html>